<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stack: library/source/StackFunc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="dir_afc10b8d904bd0cfb044c69dda00915f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StackFunc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stack_func_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_stack_struct_8h.html">StackStruct.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stack_func_8h.html#a0c1dc76e5ea5934e1bb9c11b8f8373bc">StackDump</a>(<span class="keyword">const</span> <a class="code" href="structstack.html">stack_t</a>* <a class="code" href="structstack.html">stack</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_stack_func_8h.html#ad223c2faa714921c169112ed7f98100a">StackOK</a>(<span class="keyword">const</span> <a class="code" href="structstack.html">stack_t</a>* <a class="code" href="structstack.html">stack</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_stack_func_8h.html#ae61f4a4e1550f7f73d6d9a4978d9f5c6">StackConstruct</a>(<a class="code" href="structstack.html">stack_t</a>* <a class="code" href="structstack.html">stack</a>, <span class="keywordtype">int</span> capacity);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_stack_func_8h.html#a3fe2e28c03d007be25a2b6913db9c126">StackPush</a>(<a class="code" href="structstack.html">stack_t</a>* <a class="code" href="structstack.html">stack</a>, <span class="keywordtype">int</span> element);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_stack_func_8h.html#a512565efa742701b112f0af9115c2ec5">StackPop</a>(<a class="code" href="structstack.html">stack_t</a>* <a class="code" href="structstack.html">stack</a>, <span class="keywordtype">int</span>* element);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_stack_func_8h.html#aa4fd53309147a8b54f63c4924333c2be">StackDestruct</a>(<a class="code" href="structstack.html">stack_t</a>* <a class="code" href="structstack.html">stack</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//==========================================================================</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_stack_func_8h_html_a0c1dc76e5ea5934e1bb9c11b8f8373bc"><div class="ttname"><a href="_stack_func_8h.html#a0c1dc76e5ea5934e1bb9c11b8f8373bc">StackDump</a></div><div class="ttdeci">void StackDump(const stack_t *stack)</div><div class="ttdoc">This function prints all info about stack.</div><div class="ttdef"><b>Definition:</b> StackFunc.c:5</div></div>
<div class="ttc" id="a_stack_func_8h_html_a512565efa742701b112f0af9115c2ec5"><div class="ttname"><a href="_stack_func_8h.html#a512565efa742701b112f0af9115c2ec5">StackPop</a></div><div class="ttdeci">int StackPop(stack_t *stack, int *element)</div><div class="ttdoc">This function pops element from stack.</div><div class="ttdef"><b>Definition:</b> StackFunc.c:151</div></div>
<div class="ttc" id="a_stack_struct_8h_html"><div class="ttname"><a href="_stack_struct_8h.html">StackStruct.h</a></div></div>
<div class="ttc" id="a_stack_func_8h_html_ae61f4a4e1550f7f73d6d9a4978d9f5c6"><div class="ttname"><a href="_stack_func_8h.html#ae61f4a4e1550f7f73d6d9a4978d9f5c6">StackConstruct</a></div><div class="ttdeci">int StackConstruct(stack_t *stack, int capacity)</div><div class="ttdoc">This function initializes a stack.</div><div class="ttdef"><b>Definition:</b> StackFunc.c:95</div></div>
<div class="ttc" id="a_stack_func_8h_html_aa4fd53309147a8b54f63c4924333c2be"><div class="ttname"><a href="_stack_func_8h.html#aa4fd53309147a8b54f63c4924333c2be">StackDestruct</a></div><div class="ttdeci">int StackDestruct(stack_t *stack)</div><div class="ttdoc">This function destructs a stack.</div><div class="ttdef"><b>Definition:</b> StackFunc.c:180</div></div>
<div class="ttc" id="astructstack_html"><div class="ttname"><a href="structstack.html">stack</a></div><div class="ttdef"><b>Definition:</b> StackStruct.h:7</div></div>
<div class="ttc" id="a_stack_func_8h_html_ad223c2faa714921c169112ed7f98100a"><div class="ttname"><a href="_stack_func_8h.html#ad223c2faa714921c169112ed7f98100a">StackOK</a></div><div class="ttdeci">int StackOK(const stack_t *stack)</div><div class="ttdoc">This function checks does stack is correct.</div><div class="ttdef"><b>Definition:</b> StackFunc.c:66</div></div>
<div class="ttc" id="a_stack_func_8h_html_a3fe2e28c03d007be25a2b6913db9c126"><div class="ttname"><a href="_stack_func_8h.html#a3fe2e28c03d007be25a2b6913db9c126">StackPush</a></div><div class="ttdeci">int StackPush(stack_t *stack, int element)</div><div class="ttdoc">This function pushes element into stack.</div><div class="ttdef"><b>Definition:</b> StackFunc.c:126</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
