<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stack: /home/roman-lem/Programming/iLab/Stack/library/Test/StackTest.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="dir_ac2a9c7eabe71ab560b28136d539f72d.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">StackTest.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_stack_test_8h__dep__incl.png" border="0" usemap="#_2home_2roman-lem_2_programming_2i_lab_2_stack_2library_2_test_2_stack_test_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_stack_test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d157a9dfc52339ad56699ebf4d898e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_test_8h.html#a9d157a9dfc52339ad56699ebf4d898e7">T_StackDump</a> ()</td></tr>
<tr class="memdesc:a9d157a9dfc52339ad56699ebf4d898e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functoin test StackDump and print ERROR, if found mistake, OK, if didn't find.  <a href="_stack_test_8h.html#a9d157a9dfc52339ad56699ebf4d898e7">More...</a><br /></td></tr>
<tr class="separator:a9d157a9dfc52339ad56699ebf4d898e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6242d9c2c6d256cd715f915fd6c9b5cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_test_8h.html#a6242d9c2c6d256cd715f915fd6c9b5cf">T_StackOK</a> ()</td></tr>
<tr class="memdesc:a6242d9c2c6d256cd715f915fd6c9b5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functoin test StackDump and print ERROR, if found mistake, OK, if didn't find.  <a href="_stack_test_8h.html#a6242d9c2c6d256cd715f915fd6c9b5cf">More...</a><br /></td></tr>
<tr class="separator:a6242d9c2c6d256cd715f915fd6c9b5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356291568b2e999f1791eac04a627840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_test_8h.html#a356291568b2e999f1791eac04a627840">T_StackConstruct</a> ()</td></tr>
<tr class="memdesc:a356291568b2e999f1791eac04a627840"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functoin test StackDump and print ERROR, if found mistake, OK, if didn't find.  <a href="_stack_test_8h.html#a356291568b2e999f1791eac04a627840">More...</a><br /></td></tr>
<tr class="separator:a356291568b2e999f1791eac04a627840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2053d568c4196c75edb86fe22ae728ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_test_8h.html#a2053d568c4196c75edb86fe22ae728ad">T_StackPush</a> ()</td></tr>
<tr class="memdesc:a2053d568c4196c75edb86fe22ae728ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functoin test StackDump and print ERROR, if found mistake, OK, if didn't find.  <a href="_stack_test_8h.html#a2053d568c4196c75edb86fe22ae728ad">More...</a><br /></td></tr>
<tr class="separator:a2053d568c4196c75edb86fe22ae728ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa162acdc74cb080bd68159e95d5ce2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_test_8h.html#aaa162acdc74cb080bd68159e95d5ce2b">T_StackPop</a> ()</td></tr>
<tr class="memdesc:aaa162acdc74cb080bd68159e95d5ce2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functoin test StackDump and print ERROR, if found mistake, OK, if didn't find.  <a href="_stack_test_8h.html#aaa162acdc74cb080bd68159e95d5ce2b">More...</a><br /></td></tr>
<tr class="separator:aaa162acdc74cb080bd68159e95d5ce2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180cf2e4154d726c7728a804bb09fb8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_stack_test_8h.html#a180cf2e4154d726c7728a804bb09fb8f">T_StackDestruct</a> ()</td></tr>
<tr class="memdesc:a180cf2e4154d726c7728a804bb09fb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functoin test StackDump and print ERROR, if found mistake, OK, if didn't find.  <a href="_stack_test_8h.html#a180cf2e4154d726c7728a804bb09fb8f">More...</a><br /></td></tr>
<tr class="separator:a180cf2e4154d726c7728a804bb09fb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a356291568b2e999f1791eac04a627840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356291568b2e999f1791eac04a627840">&#9670;&nbsp;</a></span>T_StackConstruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void T_StackConstruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functoin test StackDump and print ERROR, if found mistake, OK, if didn't find. </p>

</div>
</div>
<a id="a180cf2e4154d726c7728a804bb09fb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a180cf2e4154d726c7728a804bb09fb8f">&#9670;&nbsp;</a></span>T_StackDestruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void T_StackDestruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functoin test StackDump and print ERROR, if found mistake, OK, if didn't find. </p>

</div>
</div>
<a id="a9d157a9dfc52339ad56699ebf4d898e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d157a9dfc52339ad56699ebf4d898e7">&#9670;&nbsp;</a></span>T_StackDump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void T_StackDump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functoin test StackDump and print ERROR, if found mistake, OK, if didn't find. </p>

</div>
</div>
<a id="a6242d9c2c6d256cd715f915fd6c9b5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6242d9c2c6d256cd715f915fd6c9b5cf">&#9670;&nbsp;</a></span>T_StackOK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void T_StackOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functoin test StackDump and print ERROR, if found mistake, OK, if didn't find. </p>

</div>
</div>
<a id="aaa162acdc74cb080bd68159e95d5ce2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa162acdc74cb080bd68159e95d5ce2b">&#9670;&nbsp;</a></span>T_StackPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void T_StackPop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functoin test StackDump and print ERROR, if found mistake, OK, if didn't find. </p>

</div>
</div>
<a id="a2053d568c4196c75edb86fe22ae728ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2053d568c4196c75edb86fe22ae728ad">&#9670;&nbsp;</a></span>T_StackPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void T_StackPush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functoin test StackDump and print ERROR, if found mistake, OK, if didn't find. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
