<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stack: /home/roman-lem/Programming/iLab/Stack/library/Test/StackTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="dir_ac2a9c7eabe71ab560b28136d539f72d.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StackTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_stack_test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">|                                                                                                                                           |</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">|                                                                                                                                           |</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">|               In this tests broken stack will be put into functions                   |</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">|                                                                                                                                           |</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">|                                                                                                                                           |</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span><span class="comment">/*********************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;./../StackStruct.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;./../StackFunc.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="c_text_8h.html">cText.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//==========================================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stack_test_8h.html#a9d157a9dfc52339ad56699ebf4d898e7">T_StackDump</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stack_test_8h.html#a6242d9c2c6d256cd715f915fd6c9b5cf">T_StackOK</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stack_test_8h.html#a356291568b2e999f1791eac04a627840">T_StackConstruct</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stack_test_8h.html#a2053d568c4196c75edb86fe22ae728ad">T_StackPush</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stack_test_8h.html#aaa162acdc74cb080bd68159e95d5ce2b">T_StackPop</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_stack_test_8h.html#a180cf2e4154d726c7728a804bb09fb8f">T_StackDestruct</a>();</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="a_stack_test_8h_html_a356291568b2e999f1791eac04a627840"><div class="ttname"><a href="_stack_test_8h.html#a356291568b2e999f1791eac04a627840">T_StackConstruct</a></div><div class="ttdeci">void T_StackConstruct()</div><div class="ttdoc">This functoin test StackDump and print ERROR, if found mistake, OK, if didn't find.</div><div class="ttdef"><b>Definition:</b> StackTest.c:243</div></div>
<div class="ttc" id="ac_text_8h_html"><div class="ttname"><a href="c_text_8h.html">cText.h</a></div></div>
<div class="ttc" id="a_stack_test_8h_html_a2053d568c4196c75edb86fe22ae728ad"><div class="ttname"><a href="_stack_test_8h.html#a2053d568c4196c75edb86fe22ae728ad">T_StackPush</a></div><div class="ttdeci">void T_StackPush()</div><div class="ttdoc">This functoin test StackDump and print ERROR, if found mistake, OK, if didn't find.</div><div class="ttdef"><b>Definition:</b> StackTest.c:302</div></div>
<div class="ttc" id="a_stack_test_8h_html_a9d157a9dfc52339ad56699ebf4d898e7"><div class="ttname"><a href="_stack_test_8h.html#a9d157a9dfc52339ad56699ebf4d898e7">T_StackDump</a></div><div class="ttdeci">void T_StackDump()</div><div class="ttdoc">This functoin test StackDump and print ERROR, if found mistake, OK, if didn't find.</div><div class="ttdef"><b>Definition:</b> StackTest.c:15</div></div>
<div class="ttc" id="a_stack_test_8h_html_a180cf2e4154d726c7728a804bb09fb8f"><div class="ttname"><a href="_stack_test_8h.html#a180cf2e4154d726c7728a804bb09fb8f">T_StackDestruct</a></div><div class="ttdeci">void T_StackDestruct()</div><div class="ttdoc">This functoin test StackDump and print ERROR, if found mistake, OK, if didn't find.</div><div class="ttdef"><b>Definition:</b> StackTest.c:421</div></div>
<div class="ttc" id="a_stack_test_8h_html_a6242d9c2c6d256cd715f915fd6c9b5cf"><div class="ttname"><a href="_stack_test_8h.html#a6242d9c2c6d256cd715f915fd6c9b5cf">T_StackOK</a></div><div class="ttdeci">void T_StackOK()</div><div class="ttdoc">This functoin test StackDump and print ERROR, if found mistake, OK, if didn't find.</div><div class="ttdef"><b>Definition:</b> StackTest.c:87</div></div>
<div class="ttc" id="a_stack_test_8h_html_aaa162acdc74cb080bd68159e95d5ce2b"><div class="ttname"><a href="_stack_test_8h.html#aaa162acdc74cb080bd68159e95d5ce2b">T_StackPop</a></div><div class="ttdeci">void T_StackPop()</div><div class="ttdoc">This functoin test StackDump and print ERROR, if found mistake, OK, if didn't find.</div><div class="ttdef"><b>Definition:</b> StackTest.c:360</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
