<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stack: /home/roman-lem/Programming/iLab/Stack/library/Test/cText.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="dir_ac2a9c7eabe71ab560b28136d539f72d.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cText.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="c_text_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2530554172d8629149ec56816eeaa947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#a2530554172d8629149ec56816eeaa947">d</a>&#160;&#160;&#160;printf(&quot;\x1b[0m&quot;);</td></tr>
<tr class="separator:a2530554172d8629149ec56816eeaa947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fd04aad1f8dd9c821f497754295f7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#a69fd04aad1f8dd9c821f497754295f7a">bd</a>&#160;&#160;&#160;printf(&quot;\x1b[1m&quot;);</td></tr>
<tr class="separator:a69fd04aad1f8dd9c821f497754295f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94c3c5842a759263f614d6410095d7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#af94c3c5842a759263f614d6410095d7f">ul</a>&#160;&#160;&#160;printf(&quot;\x1b[4m&quot;);</td></tr>
<tr class="separator:af94c3c5842a759263f614d6410095d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fd05c57257a8c2eee11a1d65918075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#af2fd05c57257a8c2eee11a1d65918075">bl</a>&#160;&#160;&#160;printf(&quot;\x1b[5m&quot;);</td></tr>
<tr class="separator:af2fd05c57257a8c2eee11a1d65918075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08582ce460e3d5e1cf0b7fea017d608e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#a08582ce460e3d5e1cf0b7fea017d608e">i</a>&#160;&#160;&#160;printf(&quot;\x1b[7m&quot;);</td></tr>
<tr class="separator:a08582ce460e3d5e1cf0b7fea017d608e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bf1e5e0427bdeba2b469eea9befc23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#a38bf1e5e0427bdeba2b469eea9befc23">v</a>&#160;&#160;&#160;printf(&quot;\x1b[8m&quot;);</td></tr>
<tr class="separator:a38bf1e5e0427bdeba2b469eea9befc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b230ea1d237595fb236c951a0849e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#a13b230ea1d237595fb236c951a0849e0">k</a>&#160;&#160;&#160;printf(&quot;k\x1b[30m&quot;);</td></tr>
<tr class="separator:a13b230ea1d237595fb236c951a0849e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62969232668331297e2dca1ae2ddd10d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#a62969232668331297e2dca1ae2ddd10d">r</a>&#160;&#160;&#160;printf(&quot;\x1b[31m&quot;);</td></tr>
<tr class="separator:a62969232668331297e2dca1ae2ddd10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167d2c0ec9b943d55f2124f7442b2f6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#a167d2c0ec9b943d55f2124f7442b2f6d">g</a>&#160;&#160;&#160;printf(&quot;\x1b[32m&quot;);</td></tr>
<tr class="separator:a167d2c0ec9b943d55f2124f7442b2f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed6a908288e0cd87f79c1b5ab56d07c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#a0ed6a908288e0cd87f79c1b5ab56d07c">y</a>&#160;&#160;&#160;printf(&quot;\x1b[33m&quot;);</td></tr>
<tr class="separator:a0ed6a908288e0cd87f79c1b5ab56d07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d05693952610f937e5acb3c4a8fa1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#ab2d05693952610f937e5acb3c4a8fa1b">b</a>&#160;&#160;&#160;printf(&quot;\x1b[34m&quot;);</td></tr>
<tr class="separator:ab2d05693952610f937e5acb3c4a8fa1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66e4ccafbc33b117610bbc0d85feb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#ade66e4ccafbc33b117610bbc0d85feb0">p</a>&#160;&#160;&#160;printf(&quot;\x1b[35m&quot;);</td></tr>
<tr class="separator:ade66e4ccafbc33b117610bbc0d85feb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2edd29fb317368936179b2ebf1593d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#ace2edd29fb317368936179b2ebf1593d">lb</a>&#160;&#160;&#160;printf(&quot;\x1b[36m&quot;);</td></tr>
<tr class="separator:ace2edd29fb317368936179b2ebf1593d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6772207c061db8f6ca77c2661f497a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#a6c6772207c061db8f6ca77c2661f497a">w</a>&#160;&#160;&#160;printf(&quot;\x1b[37m&quot;);</td></tr>
<tr class="separator:a6c6772207c061db8f6ca77c2661f497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8198f1704991c6c3b6f755b9f0960d89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#a8198f1704991c6c3b6f755b9f0960d89">bgk</a>&#160;&#160;&#160;printf(&quot;\x1b[40m&quot;);</td></tr>
<tr class="separator:a8198f1704991c6c3b6f755b9f0960d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e60a3f64190ca78a8773d04bbe3e00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#ad9e60a3f64190ca78a8773d04bbe3e00">bgr</a>&#160;&#160;&#160;printf(&quot;\x1b[41m&quot;);</td></tr>
<tr class="separator:ad9e60a3f64190ca78a8773d04bbe3e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de80645a061064b35d42ded3252fc6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#a3de80645a061064b35d42ded3252fc6d">bgg</a>&#160;&#160;&#160;printf(&quot;\x1b[42m&quot;);</td></tr>
<tr class="separator:a3de80645a061064b35d42ded3252fc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a3b13a5411e887e8f52ec9e21551b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#aa2a3b13a5411e887e8f52ec9e21551b0">bgy</a>&#160;&#160;&#160;printf(&quot;\x1b[43m&quot;);</td></tr>
<tr class="separator:aa2a3b13a5411e887e8f52ec9e21551b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e906eb7cdd1977913232f38fb8f25b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#a0e906eb7cdd1977913232f38fb8f25b5">bgb</a>&#160;&#160;&#160;printf(&quot;\x1b[44m&quot;);</td></tr>
<tr class="separator:a0e906eb7cdd1977913232f38fb8f25b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97604ab698a38f12e96b510998f0780c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#a97604ab698a38f12e96b510998f0780c">bgp</a>&#160;&#160;&#160;printf(&quot;\x1b[45m&quot;);</td></tr>
<tr class="separator:a97604ab698a38f12e96b510998f0780c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd324f94209116a05bf32ce2470a3aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#a1cd324f94209116a05bf32ce2470a3aa">bglb</a>&#160;&#160;&#160;printf(&quot;\x1b[46m&quot;);</td></tr>
<tr class="separator:a1cd324f94209116a05bf32ce2470a3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacbbbe7eaad65e0cb35d3e110deb0f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#aeacbbbe7eaad65e0cb35d3e110deb0f9">bgw</a>&#160;&#160;&#160;printf(&quot;\x1b[47m&quot;);</td></tr>
<tr class="separator:aeacbbbe7eaad65e0cb35d3e110deb0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba51915c87d64af47fb1cc59348961c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#aba51915c87d64af47fb1cc59348961c9">OK</a>&#160;&#160;&#160;$<a class="el" href="c_text_8h.html#a3de80645a061064b35d42ded3252fc6d">bgg</a> $<a class="el" href="c_text_8h.html#a6c6772207c061db8f6ca77c2661f497a">w</a></td></tr>
<tr class="separator:aba51915c87d64af47fb1cc59348961c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07484107e6d9fdf38b53edf631d6511d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="c_text_8h.html#a07484107e6d9fdf38b53edf631d6511d">E</a>&#160;&#160;&#160;$<a class="el" href="c_text_8h.html#ad9e60a3f64190ca78a8773d04bbe3e00">bgr</a> $<a class="el" href="c_text_8h.html#a6c6772207c061db8f6ca77c2661f497a">w</a></td></tr>
<tr class="separator:a07484107e6d9fdf38b53edf631d6511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab2d05693952610f937e5acb3c4a8fa1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d05693952610f937e5acb3c4a8fa1b">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define b&#160;&#160;&#160;printf(&quot;\x1b[34m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69fd04aad1f8dd9c821f497754295f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fd04aad1f8dd9c821f497754295f7a">&#9670;&nbsp;</a></span>bd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bd&#160;&#160;&#160;printf(&quot;\x1b[1m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e906eb7cdd1977913232f38fb8f25b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e906eb7cdd1977913232f38fb8f25b5">&#9670;&nbsp;</a></span>bgb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bgb&#160;&#160;&#160;printf(&quot;\x1b[44m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3de80645a061064b35d42ded3252fc6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de80645a061064b35d42ded3252fc6d">&#9670;&nbsp;</a></span>bgg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bgg&#160;&#160;&#160;printf(&quot;\x1b[42m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8198f1704991c6c3b6f755b9f0960d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8198f1704991c6c3b6f755b9f0960d89">&#9670;&nbsp;</a></span>bgk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bgk&#160;&#160;&#160;printf(&quot;\x1b[40m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd324f94209116a05bf32ce2470a3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd324f94209116a05bf32ce2470a3aa">&#9670;&nbsp;</a></span>bglb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bglb&#160;&#160;&#160;printf(&quot;\x1b[46m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97604ab698a38f12e96b510998f0780c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97604ab698a38f12e96b510998f0780c">&#9670;&nbsp;</a></span>bgp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bgp&#160;&#160;&#160;printf(&quot;\x1b[45m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9e60a3f64190ca78a8773d04bbe3e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9e60a3f64190ca78a8773d04bbe3e00">&#9670;&nbsp;</a></span>bgr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bgr&#160;&#160;&#160;printf(&quot;\x1b[41m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeacbbbe7eaad65e0cb35d3e110deb0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacbbbe7eaad65e0cb35d3e110deb0f9">&#9670;&nbsp;</a></span>bgw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bgw&#160;&#160;&#160;printf(&quot;\x1b[47m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2a3b13a5411e887e8f52ec9e21551b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a3b13a5411e887e8f52ec9e21551b0">&#9670;&nbsp;</a></span>bgy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bgy&#160;&#160;&#160;printf(&quot;\x1b[43m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2fd05c57257a8c2eee11a1d65918075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fd05c57257a8c2eee11a1d65918075">&#9670;&nbsp;</a></span>bl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bl&#160;&#160;&#160;printf(&quot;\x1b[5m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2530554172d8629149ec56816eeaa947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2530554172d8629149ec56816eeaa947">&#9670;&nbsp;</a></span>d</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define d&#160;&#160;&#160;printf(&quot;\x1b[0m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07484107e6d9fdf38b53edf631d6511d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07484107e6d9fdf38b53edf631d6511d">&#9670;&nbsp;</a></span>E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E&#160;&#160;&#160;$<a class="el" href="c_text_8h.html#ad9e60a3f64190ca78a8773d04bbe3e00">bgr</a> $<a class="el" href="c_text_8h.html#a6c6772207c061db8f6ca77c2661f497a">w</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a167d2c0ec9b943d55f2124f7442b2f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167d2c0ec9b943d55f2124f7442b2f6d">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define g&#160;&#160;&#160;printf(&quot;\x1b[32m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08582ce460e3d5e1cf0b7fea017d608e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08582ce460e3d5e1cf0b7fea017d608e">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define i&#160;&#160;&#160;printf(&quot;\x1b[7m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b230ea1d237595fb236c951a0849e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b230ea1d237595fb236c951a0849e0">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define k&#160;&#160;&#160;printf(&quot;k\x1b[30m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace2edd29fb317368936179b2ebf1593d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace2edd29fb317368936179b2ebf1593d">&#9670;&nbsp;</a></span>lb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define lb&#160;&#160;&#160;printf(&quot;\x1b[36m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba51915c87d64af47fb1cc59348961c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba51915c87d64af47fb1cc59348961c9">&#9670;&nbsp;</a></span>OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OK&#160;&#160;&#160;$<a class="el" href="c_text_8h.html#a3de80645a061064b35d42ded3252fc6d">bgg</a> $<a class="el" href="c_text_8h.html#a6c6772207c061db8f6ca77c2661f497a">w</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade66e4ccafbc33b117610bbc0d85feb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade66e4ccafbc33b117610bbc0d85feb0">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define p&#160;&#160;&#160;printf(&quot;\x1b[35m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62969232668331297e2dca1ae2ddd10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62969232668331297e2dca1ae2ddd10d">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define r&#160;&#160;&#160;printf(&quot;\x1b[31m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af94c3c5842a759263f614d6410095d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94c3c5842a759263f614d6410095d7f">&#9670;&nbsp;</a></span>ul</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ul&#160;&#160;&#160;printf(&quot;\x1b[4m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38bf1e5e0427bdeba2b469eea9befc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bf1e5e0427bdeba2b469eea9befc23">&#9670;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define v&#160;&#160;&#160;printf(&quot;\x1b[8m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c6772207c061db8f6ca77c2661f497a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6772207c061db8f6ca77c2661f497a">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define w&#160;&#160;&#160;printf(&quot;\x1b[37m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ed6a908288e0cd87f79c1b5ab56d07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed6a908288e0cd87f79c1b5ab56d07c">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define y&#160;&#160;&#160;printf(&quot;\x1b[33m&quot;);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
