<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stack: /home/roman-lem/Programming/iLab/Stack/library/Test/cText.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="dir_ac2a9c7eabe71ab560b28136d539f72d.html">Test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cText.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="c_text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// This file will help you for make colored output |</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//==================================================</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Default mode</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="c_text_8h.html#a2530554172d8629149ec56816eeaa947">    5</a></span>&#160;<span class="preprocessor">#define $d printf(&quot;\x1b[0m&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Bold</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="c_text_8h.html#a69fd04aad1f8dd9c821f497754295f7a">    8</a></span>&#160;<span class="preprocessor">#define $bd printf(&quot;\x1b[1m&quot;);</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Underlined</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="c_text_8h.html#af94c3c5842a759263f614d6410095d7f">   11</a></span>&#160;<span class="preprocessor">#define $ul printf(&quot;\x1b[4m&quot;);</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//Blinking</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="c_text_8h.html#af2fd05c57257a8c2eee11a1d65918075">   14</a></span>&#160;<span class="preprocessor">#define $bl printf(&quot;\x1b[5m&quot;);</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//Inverted colors</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="c_text_8h.html#a08582ce460e3d5e1cf0b7fea017d608e">   17</a></span>&#160;<span class="preprocessor">#define $i  printf(&quot;\x1b[7m&quot;);</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//Invisiblipie</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="c_text_8h.html#a38bf1e5e0427bdeba2b469eea9befc23">   20</a></span>&#160;<span class="preprocessor">#define $v printf(&quot;\x1b[8m&quot;);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*------------------Text colors------------------*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//Black</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="c_text_8h.html#a13b230ea1d237595fb236c951a0849e0">   25</a></span>&#160;<span class="preprocessor">#define $k printf(&quot;k\x1b[30m&quot;);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//Red</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="c_text_8h.html#a62969232668331297e2dca1ae2ddd10d">   28</a></span>&#160;<span class="preprocessor">#define $r printf(&quot;\x1b[31m&quot;);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//Green</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="c_text_8h.html#a167d2c0ec9b943d55f2124f7442b2f6d">   31</a></span>&#160;<span class="preprocessor">#define $g printf(&quot;\x1b[32m&quot;);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//Yellow</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="c_text_8h.html#a0ed6a908288e0cd87f79c1b5ab56d07c">   34</a></span>&#160;<span class="preprocessor">#define $y printf(&quot;\x1b[33m&quot;);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//Blue</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="c_text_8h.html#ab2d05693952610f937e5acb3c4a8fa1b">   37</a></span>&#160;<span class="preprocessor">#define $b printf(&quot;\x1b[34m&quot;);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//Purpure</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="c_text_8h.html#ade66e4ccafbc33b117610bbc0d85feb0">   40</a></span>&#160;<span class="preprocessor">#define $p printf(&quot;\x1b[35m&quot;);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//Light blue</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="c_text_8h.html#ace2edd29fb317368936179b2ebf1593d">   43</a></span>&#160;<span class="preprocessor">#define $lb printf(&quot;\x1b[36m&quot;);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//White</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="c_text_8h.html#a6c6772207c061db8f6ca77c2661f497a">   46</a></span>&#160;<span class="preprocessor">#define $w printf(&quot;\x1b[37m&quot;);</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*------------------Background colors------------------*/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//Black</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="c_text_8h.html#a8198f1704991c6c3b6f755b9f0960d89">   51</a></span>&#160;<span class="preprocessor">#define $bgk printf(&quot;\x1b[40m&quot;);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//Red</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="c_text_8h.html#ad9e60a3f64190ca78a8773d04bbe3e00">   54</a></span>&#160;<span class="preprocessor">#define $bgr printf(&quot;\x1b[41m&quot;);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//Green</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="c_text_8h.html#a3de80645a061064b35d42ded3252fc6d">   57</a></span>&#160;<span class="preprocessor">#define $bgg printf(&quot;\x1b[42m&quot;);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//Yellow</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="c_text_8h.html#aa2a3b13a5411e887e8f52ec9e21551b0">   60</a></span>&#160;<span class="preprocessor">#define $bgy printf(&quot;\x1b[43m&quot;);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//Blue</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="c_text_8h.html#a0e906eb7cdd1977913232f38fb8f25b5">   63</a></span>&#160;<span class="preprocessor">#define $bgb printf(&quot;\x1b[44m&quot;);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//Purpure</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="c_text_8h.html#a97604ab698a38f12e96b510998f0780c">   66</a></span>&#160;<span class="preprocessor">#define $bgp printf(&quot;\x1b[45m&quot;);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//Light blue</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="c_text_8h.html#a1cd324f94209116a05bf32ce2470a3aa">   69</a></span>&#160;<span class="preprocessor">#define $bglb printf(&quot;\x1b[46m&quot;);</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//White</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="c_text_8h.html#aeacbbbe7eaad65e0cb35d3e110deb0f9">   72</a></span>&#160;<span class="preprocessor">#define $bgw printf(&quot;\x1b[47m&quot;);</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//---------------Combinations--------------------//</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//Complited test</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="c_text_8h.html#aba51915c87d64af47fb1cc59348961c9">   77</a></span>&#160;<span class="preprocessor">#define $OK $bgg $w</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//Error</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="c_text_8h.html#a07484107e6d9fdf38b53edf631d6511d">   80</a></span>&#160;<span class="preprocessor">#define $E $bgr $w</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
