<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stack: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="c_text_8h.html#ab2d05693952610f937e5acb3c4a8fa1b">cText.h</a>
</li>
<li>bd
: <a class="el" href="c_text_8h.html#a69fd04aad1f8dd9c821f497754295f7a">cText.h</a>
</li>
<li>bgb
: <a class="el" href="c_text_8h.html#a0e906eb7cdd1977913232f38fb8f25b5">cText.h</a>
</li>
<li>bgg
: <a class="el" href="c_text_8h.html#a3de80645a061064b35d42ded3252fc6d">cText.h</a>
</li>
<li>bgk
: <a class="el" href="c_text_8h.html#a8198f1704991c6c3b6f755b9f0960d89">cText.h</a>
</li>
<li>bglb
: <a class="el" href="c_text_8h.html#a1cd324f94209116a05bf32ce2470a3aa">cText.h</a>
</li>
<li>bgp
: <a class="el" href="c_text_8h.html#a97604ab698a38f12e96b510998f0780c">cText.h</a>
</li>
<li>bgr
: <a class="el" href="c_text_8h.html#ad9e60a3f64190ca78a8773d04bbe3e00">cText.h</a>
</li>
<li>bgw
: <a class="el" href="c_text_8h.html#aeacbbbe7eaad65e0cb35d3e110deb0f9">cText.h</a>
</li>
<li>bgy
: <a class="el" href="c_text_8h.html#aa2a3b13a5411e887e8f52ec9e21551b0">cText.h</a>
</li>
<li>bl
: <a class="el" href="c_text_8h.html#af2fd05c57257a8c2eee11a1d65918075">cText.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d
: <a class="el" href="c_text_8h.html#a2530554172d8629149ec56816eeaa947">cText.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="c_text_8h.html#a07484107e6d9fdf38b53edf631d6511d">cText.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="c_text_8h.html#a167d2c0ec9b943d55f2124f7442b2f6d">cText.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="c_text_8h.html#a08582ce460e3d5e1cf0b7fea017d608e">cText.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="c_text_8h.html#a13b230ea1d237595fb236c951a0849e0">cText.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lb
: <a class="el" href="c_text_8h.html#ace2edd29fb317368936179b2ebf1593d">cText.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Test.c</a>
, <a class="el" href="_stack_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Stack.c</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OK
: <a class="el" href="c_text_8h.html#aba51915c87d64af47fb1cc59348961c9">cText.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="c_text_8h.html#ade66e4ccafbc33b117610bbc0d85feb0">cText.h</a>
</li>
<li>POISON_NUMBER
: <a class="el" href="_stack_struct_8h.html#a8fa782e27dd730df15898d22cf3bbaba">StackStruct.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="c_text_8h.html#a62969232668331297e2dca1ae2ddd10d">cText.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>stack_t
: <a class="el" href="source_2_stack_struct_8h.html#a4626fc2f61bed7e5faec5b4f459a02f7">StackStruct.h</a>
</li>
<li>StackConstruct()
: <a class="el" href="_stack_func_8c.html#ae61f4a4e1550f7f73d6d9a4978d9f5c6">StackFunc.c</a>
, <a class="el" href="source_2_stack_func_8h.html#ae61f4a4e1550f7f73d6d9a4978d9f5c6">StackFunc.h</a>
</li>
<li>StackDestruct()
: <a class="el" href="source_2_stack_func_8h.html#aa4fd53309147a8b54f63c4924333c2be">StackFunc.h</a>
, <a class="el" href="_stack_func_8c.html#aa4fd53309147a8b54f63c4924333c2be">StackFunc.c</a>
, <a class="el" href="_stack_func_8h.html#aa4fd53309147a8b54f63c4924333c2be">StackFunc.h</a>
, <a class="el" href="source_2_stack_func_8c.html#aa4fd53309147a8b54f63c4924333c2be">StackFunc.c</a>
</li>
<li>StackDump()
: <a class="el" href="source_2_stack_func_8c.html#a0c1dc76e5ea5934e1bb9c11b8f8373bc">StackFunc.c</a>
, <a class="el" href="source_2_stack_func_8h.html#a0c1dc76e5ea5934e1bb9c11b8f8373bc">StackFunc.h</a>
, <a class="el" href="_stack_func_8c.html#a0c1dc76e5ea5934e1bb9c11b8f8373bc">StackFunc.c</a>
, <a class="el" href="_stack_func_8h.html#a0c1dc76e5ea5934e1bb9c11b8f8373bc">StackFunc.h</a>
</li>
<li>StackOK()
: <a class="el" href="source_2_stack_func_8h.html#ad223c2faa714921c169112ed7f98100a">StackFunc.h</a>
, <a class="el" href="_stack_func_8c.html#ad223c2faa714921c169112ed7f98100a">StackFunc.c</a>
, <a class="el" href="_stack_func_8h.html#ad223c2faa714921c169112ed7f98100a">StackFunc.h</a>
, <a class="el" href="source_2_stack_func_8c.html#ad223c2faa714921c169112ed7f98100a">StackFunc.c</a>
</li>
<li>StackPop()
: <a class="el" href="_stack_func_8c.html#a512565efa742701b112f0af9115c2ec5">StackFunc.c</a>
, <a class="el" href="_stack_func_8h.html#a512565efa742701b112f0af9115c2ec5">StackFunc.h</a>
</li>
<li>StackPush()
: <a class="el" href="source_2_stack_func_8h.html#a3fe2e28c03d007be25a2b6913db9c126">StackFunc.h</a>
, <a class="el" href="_stack_func_8c.html#a3fe2e28c03d007be25a2b6913db9c126">StackFunc.c</a>
, <a class="el" href="_stack_func_8h.html#a3fe2e28c03d007be25a2b6913db9c126">StackFunc.h</a>
, <a class="el" href="source_2_stack_func_8c.html#a3fe2e28c03d007be25a2b6913db9c126">StackFunc.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>T_StackConstruct()
: <a class="el" href="_stack_test_8c.html#a356291568b2e999f1791eac04a627840">StackTest.c</a>
, <a class="el" href="_stack_test_8h.html#a356291568b2e999f1791eac04a627840">StackTest.h</a>
</li>
<li>T_StackDestruct()
: <a class="el" href="_stack_test_8h.html#a180cf2e4154d726c7728a804bb09fb8f">StackTest.h</a>
, <a class="el" href="_stack_test_8c.html#a180cf2e4154d726c7728a804bb09fb8f">StackTest.c</a>
</li>
<li>T_StackDump()
: <a class="el" href="_stack_test_8c.html#a9d157a9dfc52339ad56699ebf4d898e7">StackTest.c</a>
, <a class="el" href="_stack_test_8h.html#a9d157a9dfc52339ad56699ebf4d898e7">StackTest.h</a>
</li>
<li>T_StackOK()
: <a class="el" href="_stack_test_8h.html#a6242d9c2c6d256cd715f915fd6c9b5cf">StackTest.h</a>
, <a class="el" href="_stack_test_8c.html#a6242d9c2c6d256cd715f915fd6c9b5cf">StackTest.c</a>
</li>
<li>T_StackPop()
: <a class="el" href="_stack_test_8h.html#aaa162acdc74cb080bd68159e95d5ce2b">StackTest.h</a>
, <a class="el" href="_stack_test_8c.html#aaa162acdc74cb080bd68159e95d5ce2b">StackTest.c</a>
</li>
<li>T_StackPush()
: <a class="el" href="_stack_test_8c.html#a2053d568c4196c75edb86fe22ae728ad">StackTest.c</a>
, <a class="el" href="_stack_test_8h.html#a2053d568c4196c75edb86fe22ae728ad">StackTest.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ul
: <a class="el" href="c_text_8h.html#af94c3c5842a759263f614d6410095d7f">cText.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="c_text_8h.html#a38bf1e5e0427bdeba2b469eea9befc23">cText.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="c_text_8h.html#a6c6772207c061db8f6ca77c2661f497a">cText.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="c_text_8h.html#a0ed6a908288e0cd87f79c1b5ab56d07c">cText.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
