<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stack: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>main()
: <a class="el" href="_stack_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Stack.c</a>
</li>
<li>POISON_NUMBER
: <a class="el" href="_stack_struct_8h.html#a8fa782e27dd730df15898d22cf3bbaba">StackStruct.h</a>
</li>
<li>stack_t
: <a class="el" href="_stack_struct_8h.html#a4626fc2f61bed7e5faec5b4f459a02f7">StackStruct.h</a>
</li>
<li>StackConstruct()
: <a class="el" href="_stack_func_8c.html#ae61f4a4e1550f7f73d6d9a4978d9f5c6">StackFunc.c</a>
, <a class="el" href="_stack_func_8h.html#ae61f4a4e1550f7f73d6d9a4978d9f5c6">StackFunc.h</a>
</li>
<li>StackDestruct()
: <a class="el" href="_stack_func_8c.html#aa4fd53309147a8b54f63c4924333c2be">StackFunc.c</a>
, <a class="el" href="_stack_func_8h.html#aa4fd53309147a8b54f63c4924333c2be">StackFunc.h</a>
</li>
<li>StackDump()
: <a class="el" href="_stack_func_8c.html#a0c1dc76e5ea5934e1bb9c11b8f8373bc">StackFunc.c</a>
, <a class="el" href="_stack_func_8h.html#a0c1dc76e5ea5934e1bb9c11b8f8373bc">StackFunc.h</a>
</li>
<li>StackOK()
: <a class="el" href="_stack_func_8c.html#ad223c2faa714921c169112ed7f98100a">StackFunc.c</a>
, <a class="el" href="_stack_func_8h.html#ad223c2faa714921c169112ed7f98100a">StackFunc.h</a>
</li>
<li>StackPop()
: <a class="el" href="_stack_func_8h.html#a512565efa742701b112f0af9115c2ec5">StackFunc.h</a>
, <a class="el" href="_stack_func_8c.html#a512565efa742701b112f0af9115c2ec5">StackFunc.c</a>
</li>
<li>StackPush()
: <a class="el" href="_stack_func_8h.html#a3fe2e28c03d007be25a2b6913db9c126">StackFunc.h</a>
, <a class="el" href="_stack_func_8c.html#a3fe2e28c03d007be25a2b6913db9c126">StackFunc.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
