<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stack: /home/roman-lem/Programming/iLab/Stack/library/source/StackFunc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stack
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="dir_afc10b8d904bd0cfb044c69dda00915f.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">StackFunc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="source_2_stack_struct_8h_source.html">StackStruct.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for StackFunc.h:</div>
<div class="dyncontent">
<div class="center"><img src="source_2_stack_func_8h__incl.png" border="0" usemap="#_2home_2roman-lem_2_programming_2i_lab_2_stack_2library_2source_2_stack_func_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="source_2_stack_func_8h__dep__incl.png" border="0" usemap="#_2home_2roman-lem_2_programming_2i_lab_2_stack_2library_2source_2_stack_func_8hdep" alt=""/></div>
</div>
</div>
<p><a href="source_2_stack_func_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c1dc76e5ea5934e1bb9c11b8f8373bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source_2_stack_func_8h.html#a0c1dc76e5ea5934e1bb9c11b8f8373bc">StackDump</a> (const <a class="el" href="source_2_stack_struct_8h.html#a4626fc2f61bed7e5faec5b4f459a02f7">stack_t</a> *<a class="el" href="structstack.html">stack</a>)</td></tr>
<tr class="memdesc:a0c1dc76e5ea5934e1bb9c11b8f8373bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints all info about stack.  <a href="source_2_stack_func_8h.html#a0c1dc76e5ea5934e1bb9c11b8f8373bc">More...</a><br /></td></tr>
<tr class="separator:a0c1dc76e5ea5934e1bb9c11b8f8373bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad223c2faa714921c169112ed7f98100a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source_2_stack_func_8h.html#ad223c2faa714921c169112ed7f98100a">StackOK</a> (const <a class="el" href="source_2_stack_struct_8h.html#a4626fc2f61bed7e5faec5b4f459a02f7">stack_t</a> *<a class="el" href="structstack.html">stack</a>)</td></tr>
<tr class="memdesc:ad223c2faa714921c169112ed7f98100a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks does stack is correct.  <a href="source_2_stack_func_8h.html#ad223c2faa714921c169112ed7f98100a">More...</a><br /></td></tr>
<tr class="separator:ad223c2faa714921c169112ed7f98100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61f4a4e1550f7f73d6d9a4978d9f5c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source_2_stack_func_8h.html#ae61f4a4e1550f7f73d6d9a4978d9f5c6">StackConstruct</a> (<a class="el" href="source_2_stack_struct_8h.html#a4626fc2f61bed7e5faec5b4f459a02f7">stack_t</a> *<a class="el" href="structstack.html">stack</a>, int capacity)</td></tr>
<tr class="memdesc:ae61f4a4e1550f7f73d6d9a4978d9f5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes a stack.  <a href="source_2_stack_func_8h.html#ae61f4a4e1550f7f73d6d9a4978d9f5c6">More...</a><br /></td></tr>
<tr class="separator:ae61f4a4e1550f7f73d6d9a4978d9f5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe2e28c03d007be25a2b6913db9c126"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source_2_stack_func_8h.html#a3fe2e28c03d007be25a2b6913db9c126">StackPush</a> (<a class="el" href="source_2_stack_struct_8h.html#a4626fc2f61bed7e5faec5b4f459a02f7">stack_t</a> *<a class="el" href="structstack.html">stack</a>, int element)</td></tr>
<tr class="memdesc:a3fe2e28c03d007be25a2b6913db9c126"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pushes element into stack.  <a href="source_2_stack_func_8h.html#a3fe2e28c03d007be25a2b6913db9c126">More...</a><br /></td></tr>
<tr class="separator:a3fe2e28c03d007be25a2b6913db9c126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512565efa742701b112f0af9115c2ec5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source_2_stack_func_8h.html#a512565efa742701b112f0af9115c2ec5">StackPop</a> (<a class="el" href="source_2_stack_struct_8h.html#a4626fc2f61bed7e5faec5b4f459a02f7">stack_t</a> *<a class="el" href="structstack.html">stack</a>, int *element)</td></tr>
<tr class="memdesc:a512565efa742701b112f0af9115c2ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function pops element from stack.  <a href="source_2_stack_func_8h.html#a512565efa742701b112f0af9115c2ec5">More...</a><br /></td></tr>
<tr class="separator:a512565efa742701b112f0af9115c2ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fd53309147a8b54f63c4924333c2be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="source_2_stack_func_8h.html#aa4fd53309147a8b54f63c4924333c2be">StackDestruct</a> (<a class="el" href="source_2_stack_struct_8h.html#a4626fc2f61bed7e5faec5b4f459a02f7">stack_t</a> *<a class="el" href="structstack.html">stack</a>)</td></tr>
<tr class="memdesc:aa4fd53309147a8b54f63c4924333c2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function destructs a stack.  <a href="source_2_stack_func_8h.html#aa4fd53309147a8b54f63c4924333c2be">More...</a><br /></td></tr>
<tr class="separator:aa4fd53309147a8b54f63c4924333c2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae61f4a4e1550f7f73d6d9a4978d9f5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61f4a4e1550f7f73d6d9a4978d9f5c6">&#9670;&nbsp;</a></span>StackConstruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackConstruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="source_2_stack_struct_8h.html#a4626fc2f61bed7e5faec5b4f459a02f7">stack_t</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes a stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>Pointer on stack</td></tr>
    <tr><td class="paramname">capacity</td><td>Number of elements, that we need</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, or code of error </dd></dl>

</div>
</div>
<a id="aa4fd53309147a8b54f63c4924333c2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fd53309147a8b54f63c4924333c2be">&#9670;&nbsp;</a></span>StackDestruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackDestruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="source_2_stack_struct_8h.html#a4626fc2f61bed7e5faec5b4f459a02f7">stack_t</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function destructs a stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>Pointer on stack</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, or code of error </dd></dl>

</div>
</div>
<a id="a0c1dc76e5ea5934e1bb9c11b8f8373bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1dc76e5ea5934e1bb9c11b8f8373bc">&#9670;&nbsp;</a></span>StackDump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StackDump </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="source_2_stack_struct_8h.html#a4626fc2f61bed7e5faec5b4f459a02f7">stack_t</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints all info about stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>Pointer on stack </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad223c2faa714921c169112ed7f98100a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad223c2faa714921c169112ed7f98100a">&#9670;&nbsp;</a></span>StackOK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackOK </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="source_2_stack_struct_8h.html#a4626fc2f61bed7e5faec5b4f459a02f7">stack_t</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks does stack is correct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>Pointer on stack</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Code of error. If there are no errors, return 0 </dd></dl>

</div>
</div>
<a id="a512565efa742701b112f0af9115c2ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512565efa742701b112f0af9115c2ec5">&#9670;&nbsp;</a></span>StackPop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackPop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="source_2_stack_struct_8h.html#a4626fc2f61bed7e5faec5b4f459a02f7">stack_t</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function pops element from stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>Pointer on stack</td></tr>
    <tr><td class="paramname">element</td><td>Element that should be poped</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If stack is empty return -1, else return 0, or code of error </dd></dl>

</div>
</div>
<a id="a3fe2e28c03d007be25a2b6913db9c126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe2e28c03d007be25a2b6913db9c126">&#9670;&nbsp;</a></span>StackPush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StackPush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="source_2_stack_struct_8h.html#a4626fc2f61bed7e5faec5b4f459a02f7">stack_t</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function pushes element into stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>Pointer on stack</td></tr>
    <tr><td class="paramname">element</td><td>Element that should be pushed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If stack is full return -1, else return 0, or code of error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
